{
  "name": "hamidousow",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidousow/hamidousow.git"
  },
  "author": "hamidou sow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamidousow/hamidousow/issues"
  },
  "homepage": "https://github.com/hamidousow/hamidousow#readme",
  "dependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react-router-dom": "^6.12.1",
    "sort-by": "^0.0.2"
  }
}
